{
  "name": "fastro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build",
    "dev": "run-p dev:* --print-label",
    "dev:astro": "astro dev",
    "dev:dato": "npm run generate-schema",
    "docs:inventory": "node scripts/check-docs-inventory.mjs",
    "format": "npx prettier . --write",
    "generate-schema": "npx datocms schema:generate schema.ts",
    "lint": "prettier --check .",
    "prepare": "npx simple-git-hooks && npm run generate-schema",
    "preview": "astro preview",
    "start": "astro dev",
    "sync-datocms": "node scripts/sync-datocms.mjs",
    "test": "run-p test:* --print-label",
    "test:build": "npm run build",
    "test:docs": "npm run docs:inventory",
    "test:format": "npm run format",
    "test:lint": "npm run lint"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^4.3.0",
    "@astrojs/vercel": "^9.0.0",
    "@datocms/astro": "^0.6.2",
    "@datocms/cda-client": "^0.2.6",
    "@datocms/cli": "^3.1.4",
    "@datocms/cma-client": "^5.1.26",
    "@mux/mux-player": "^2.9.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "astro": "^5.8.2",
    "astro-icon": "^1.1.5",
    "datocms-structured-text-generic-html-renderer": "^5.0.0",
    "datocms-structured-text-to-plain-text": "^5.0.0",
    "jsdom": "^24.1.1",
    "jsonwebtoken": "^9.0.2",
    "react": "^18.3.1",
    "react-datocms": "^7.0.1",
    "react-dom": "^18.3.1",
    "rosetta": "^1.1.0",
    "serialize-error": "^11.0.3",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@astrojs/ts-plugin": "^1.10.4",
    "@iconify-json/iconoir": "^1.2.10",
    "@types/jsdom": "^21.1.7",
    "@types/jsonwebtoken": "^9.0.6",
    "dotenv-cli": "^7.4.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "simple-git-hooks": "^2.11.1"
  },
  "overrides": {
    "path-to-regexp": "6.3.0"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run format"
  }
}
