{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "~/components/*": ["src/components/*"],
      "~/layouts/*": ["src/layouts/*"],
      "~/lib/*": ["src/lib/*"],
      "~/pages/*": ["src/pages/*"]
    },
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "include": ["astro.config.mjs", "env.d.ts", "src/**/*", "scripts/**/*", "vercel.json"],
  "exclude": ["head-start", "node_modules", "dist"]
}
